* {
    box-sizing: border-box;
    font-family: 'Sarabun', sans-serif; /* แนะนำให้ใช้ฟอนต์ที่อ่านง่าย */
}

body {
    background-color: #f0f4f8;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.container {
    background-color: #ffffff;
    width: 100%;
    max-width: 500px;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

h1, h2 {
    color: #2c3e50;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 8px;
    color: #34495e;
}

input {
    width: 100%;
    padding: 15px;
    font-size: 1.1rem;
    border: 2px solid #bdc3c7;
    border-radius: 8px;
    outline: none;
}

input:focus {
    border-color: #3498db;
}

.btn-submit {
    width: 100%;
    padding: 15px;
    font-size: 1.2rem;
    font-weight: bold;
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-submit:hover {
    background-color: #27ae60;
}

hr {
    border: 0;
    height: 1px;
    background: #ecf0f1;
    margin: 30px 0;
}

/* สไตล์สำหรับการ์ดแสดงรายการยา */
.med-card {
    background-color: #e8f8f5;
    border-left: 6px solid #1abc9c;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
}

.med-card h3 {
    margin: 0 0 10px 0;
    color: #16a085;
    font-size: 1.4rem;
}

.med-card p {
    margin: 5px 0;
    font-size: 1.1rem;
    color: #2c3e50;
}

.med-time {
    font-weight: bold;
    color: #e74c3c;
    font-size: 1.2rem;
}* {
    box-sizing: border-box;
    font-family: 'Sarabun', sans-serif; /* แนะนำให้ใช้ฟอนต์ที่อ่านง่าย */
}

body {
    background-color: #f0f4f8;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.container {
    background-color: #ffffff;
    width: 100%;
    max-width: 500px;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

h1, h2 {
    color: #2c3e50;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 8px;
    color: #34495e;
}

input {
    width: 100%;
    padding: 15px;
    font-size: 1.1rem;
    border: 2px solid #bdc3c7;
    border-radius: 8px;
    outline: none;
}

input:focus {
    border-color: #3498db;
}

.btn-submit {
    width: 100%;
    padding: 15px;
    font-size: 1.2rem;
    font-weight: bold;
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-submit:hover {
    background-color: #27ae60;
}

hr {
    border: 0;
    height: 1px;
    background: #ecf0f1;
    margin: 30px 0;
}

/* สไตล์สำหรับการ์ดแสดงรายการยา */
.med-card {
    background-color: #e8f8f5;
    border-left: 6px solid #1abc9c;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
}

.med-card h3 {
    margin: 0 0 10px 0;
    color: #16a085;
    font-size: 1.4rem;
}

.med-card p {
    margin: 5px 0;
    font-size: 1.1rem;
    color: #2c3e50;
}

.med-time {
    font-weight: bold;
    color: #e74c3c;
    font-size: 1.2rem;
}
