:root {
    --primary-color: #2b6cb0; /* สีฟ้าสุขภาพ */
    --secondary-color: #48bb78; /* สีเขียวสำเร็จ */
    --bg-color: #f0f5f9;
    --card-bg: #ffffff;
    --text-main: #2d3748;
    --text-muted: #718096;
}

* {
    box-sizing: border-box;
    font-family: 'Prompt', sans-serif;
}

body {
    background-color: var(--bg-color);
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    color: var(--text-main);
}

.app-container {
    width: 100%;
    max-width: 500px; /* ขนาดกำลังดีสำหรับหน้าจอมือถือและแท็บเล็ต */
}

/* ส่วนหัวแอป */
.app-header {
    text-align: center;
    margin-bottom: 25px;
}

.icon-header {
    font-size: 3rem;
    margin-bottom: 10px;
}

.app-header h1 {
    margin: 0;
    color: var(--primary-color);
    font-size: 1.8rem;
    font-weight: 600;
}

.app-header p {
    margin: 5px 0 0 0;
    color: var(--text-muted);
    font-size: 1rem;
}

/* การ์ดและกล่องข้อมูล */
.card {
    background-color: var(--card-bg);
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

h2 {
    font-size: 1.3rem;
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--text-main);
    border-bottom: 2px solid #edf2f7;
    padding-bottom: 10px;
}

/* ฟอร์ม */
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-main);
}

input {
    width: 100%;
    padding: 14px;
    font-size: 1.1rem;
    border: 1px solid #cbd5e0;
    border-radius: 10px;
    outline: none;
    transition: all 0.3s ease;
    background-color: #f8fafc;
}

input:focus {
    border-color: var(--primary-color);
    background-color: #ffffff;
    box-shadow: 0 0 0 3px rgba(43, 108, 176, 0.1);
}

/* ปุ่มกด */
.btn-submit {
    width: 100%;
    padding: 16px;
    font-size: 1.2rem;
    font-weight: 600;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.1s, background-color 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.btn-submit:hover {
    background-color: #38a169;
}

.btn-submit:active {
    transform: scale(0.98);
}

/* การ์ดแสดงรายการยา */
.list-section h2 {
    padding-left: 10px;
}

.med-card {
    background-color: var(--card-bg);
    border-left: 8px solid var(--primary-color);
    padding: 18px;
    margin-bottom: 15px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
    transition: transform 0.2s;
}

.med-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
}

.med-card h3 {
    margin: 0 0 12px 0;
    color: var(--text-main);
    font-size: 1.3rem;
}

.med-card p {
    margin: 8px 0;
    font-size: 1.1rem;
    color: var(--text-muted);
}

.med-card strong {
    color: var(--text-main);
}

.med-time {
    display: inline-block;
    background-color: #fffaf0;
    color: #dd6b20;
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 1.1rem;
    margin-top: 5px;
    border: 1px solid #feebc8;
}
